[gd_scene load_steps=4 format=3 uid="uid://skc6flcjuc4q"]

[ext_resource type="Script" path="res://network.gd" id="1_asg7i"]

[sub_resource type="BoxMesh" id="BoxMesh_my4ps"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vnp1f"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_asg7i")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_my4ps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vnp1f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90066, 0.434524, 0, -0.434524, 0.90066, 0, 2.66416, 4.94793)
current = true

[node name="Menu" type="VBoxContainer" parent="."]
offset_right = 72.0
offset_bottom = 66.0

[node name="join" type="Button" parent="Menu"]
layout_mode = 2
text = "Join"

[node name="host" type="Button" parent="Menu"]
layout_mode = 2
text = "Host"

[connection signal="pressed" from="Menu/join" to="." method="start_client"]
[connection signal="pressed" from="Menu/host" to="." method="start_server"]
